body, html {
    background: #F1F0EE;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    width: auto;
    height: auto;
    padding: 5px 0 10px 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.up {
    font-size: 18px;
    background-color: #dcdcdc;
    color: #fff;
    padding: 60px 0;
    text-align: center;
    bottom: 0;
    width: auto;
    height: 48px;
}

.header {
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
    top: -167px;
}

.logo-image {
    margin-top: 5px;
    width: 185px;
    height: auto;
}

.title .search-container {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-right: 200px;
}

.title input[type="search"] {
    font-size: 17px;
    width: 100%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-appearance: none;
}

.title .search-button {
    position: absolute;
    right: 300px;
    top: 50%;
    transform: translateY(-50%);
    padding: 15 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: black;
    font-size: 18px;
}

input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

.menu-icon {
    cursor: pointer;
    display: inline-block;
    user-select: none;
    gap: 5px;
}

.menu-bar {
    display: flex;
    padding-left: 50px;
}

.menu-items {
    display: flex;
    gap: 15px;
}

.menu-items a {
    font-size: 25px;
    padding: 8px 25px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    border-radius: 5px;
    background-color: #ec5353;
}

.menu-items a:hover {
    color: white;
    background-color: #ec5353;
    text-decoration: none;
}

h1 {
    color: darkgrey;
    font-size: 50px;
    margin-top: 25px;
}

.bar {
    display: block;
    width: 38px;
    height: 6px;
    margin: 6px 0;
    background-color: #333;
    transition: 0.4s;
    border-radius: 5px;
}

.social-links .menu-icon {
    cursor: pointer;
    font-size: 24px;
    user-select: none;
}

.menu-options {
    display: none;
    font-size: 18px;
    padding: 0;
    border-radius: 5px;
    position: absolute;
    top: 68%;
    right: 0;
    width: 175px;
}

.menu-options a {
    display: block;
    padding: 18px 20px;
    text-decoration: none;
    color: black;
    background-color: white;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
}

.menu-options a:hover {
    color: white;
    background-color: #ec5353;
    text-decoration: none;
}

.menu-options a:not(:last-child)::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 15px;
    height: 1px;
    background-color: #b81414;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: -170px;
}

.heading {
    color: #101828;
    font-size: 55px;
    font-weight: 500;
    line-height: 1;
}

.subheading {
    line-height: 1;
    font-size: 17px;
}

.main-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: calc(50% - 10px);
}

.creator-container {
    margin-left: -100px;
    margin-top: 20px;
    flex: 1;
    padding: 24px;
    background: #E4E2DF;
    border-radius: 12px;
    max-width: calc(50% - 10px);
}

.divider-line {
    width: 675px;
    height: 0px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin-top: 25px;
}

.section-title {
    color: #101828;
    font-size: 50px;
    font-weight: 500;
    line-height: 1;
    width: 801px;
    margin-top: -20px;
}

.section-text, .sub-section-text, .concluding-text {
    width: 675px;
    color: rgba(22, 22, 22, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: justify;
}

.sub-section {
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.bullet-icon1, .bullet-icon2, .bullet-icon3 {
    position: relative;
}

.bullet-icon1 {
    width: 24px;
    height: 24px;
}

.bullet-icon2 {
    width: 35px;
    height: 20px;
}

.bullet-icon3 {
    width: 30px;
    height: 35px;
}

a, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

.section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    display: flex;
}

.section-title {
    width: 801px;
    color: #101828;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    word-wrap: break-word;
}

.section-content {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    display: flex;
}

.section-header {
    color: #161616;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    word-wrap: break-word;
}

.section-text {
    color: rgba(22, 22, 22, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    word-wrap: break-word;
}

.resource-links {
    height: 124px;
    padding-top: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: flex;
}

.resource-link {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: inline-flex;
}

.icon {
    width: 24px;
    height: 24px;
}

.link-text {
    color: #161616;
    font-size: 18px;
    font-weight: 500;
    text-decoration: underline;
    line-height: 28px;
    word-wrap: break-word;
}

.text-link {
    text-decoration: underline;
}

.image {
    width: 25%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}

.banner {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
}

.banner-image {
    width: 100%;
    height: 420px;
    display: block;
    object-fit: cover;
}

.calendar-link {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.5);
    color: black;
    padding: 30px 0;
    border-radius: 0 0 20px 20px;
    text-align: center;
    font-weight: bold;
    font-size: 0.9em;
    text-transform: uppercase;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.calendar-link:hover, .calendar-link:visited, .calendar-link:active {
    text-decoration: none;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -50px;

}

.category {
    position: relative;
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.category-image {
    width: 100%;
    display: block;
    height: auto;
    vertical-align: bottom;
}

.category-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 255);
    color: black;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    font-size: 0.9em;
    text-transform: uppercase;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border-radius: 0 0 10px 10px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

.video-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -50px;
}

.video-wrapper {
    position: relative;
    width: 275px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.video-style {
    width: 100%;
    display: block;
    height: auto;
    vertical-align: bottom;
}

.video-description {
    text-align: center;
    display: block;
    background-color: lightgrey;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1em;
    line-height: 1.6;
    text-align: justify;
    max-width: 100%;
    color: #333;
    font-weight: normal;
}

.video-description:hover {
    background-color: darkgrey;
}

.tourism-support-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    display: flex;
}

.tourism-support-divider {
    width: 800px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.15);
}

.tourism-support-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    display: flex;
}

.tourism-support-title {
    color: #101828;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
}

.tourism-support-description {
    width: 800px;
    color: rgba(22, 22, 22, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
}

.tourism-support-link, .tourism-support-link-text {
    color: #161616;
    text-decoration: underline;
}

.tourism-support-images {
    display: flex;
    align-items: center;
    gap: 16px;
}

.tourism-support-image {
    width: 267px;
    height: 150px;
}

.tourism-support-links {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.tourism-support-link-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.tourism-support-icon {
    width: 24px;
    height: 24px;
}

.feedback-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 48px;
}

.feedback-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}

.feedback-title {
    width: 801px;
    color: #101828;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
}

.feedback-text {
    width: 800px;
    color: rgba(22, 22, 22, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.feedback-link {
    color: rgba(22, 22, 22, 0.60);
    font-size: 18px;
    text-decoration: underline;
}

.down {
    font-size: 18px;
    background-color: #dcdcdc;
    color: black;
    padding: 20px 0;
    text-align: left;
    bottom: 0;
    width: 100%;
    height: 45px;
}

.footer {
    margin-left: 100px;
}

.newsletter__wrapper {
    margin-left: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.newsletter__container {
    display: flex;
    align-items: flex-start;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 835px;
    height: 310px;
}

.newsletter__info {
    color: #161616;
    font-size: 40px;
    margin-left: 20px;
    padding: 40px;
    flex-basis: 50%;
}

.newsletter-description {
    color: rgba(22, 22, 22, 0.60);
    text-align: left;
    text-justify: inter-word;
    font-size: 18px;
}

.form {
    margin-right: 5px;
    padding: 40px;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form input, .form button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    font-size: 14px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 50px;
}

.form button {
    font-size: 15px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
}

@media (max-width: 768px) {
    .newsletter__container {
        flex-direction: column;
    }

    .newsletter__info, .form {
        flex-basis: 100%;
    }
}
