body, html {
    background: #F1F0EE;
    margin: 0;
    padding: 0;
	align-items: center;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    width: auto;
    height: auto;
    padding: 0 0 0 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.up {
    font-size: 18px;
    background-color: #F1F0EE;
    color: #fff;
    padding: 60px 0;
    bottom: 0;
    width: auto;
    height: 48px;
}

.header {
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
    top: -167px;
}

.logo-image {
    margin-top: 30px;
    width: 185px;
    height: auto;
}

.title .search-container {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

.title input[type="search"] {
    font-size: 17px;
    width: 550px;
    max-width: 100%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

@media (max-width: 768px) {
    .menu-options {
        width: 100%; /* Faz o menu ocupar a largura total em dispositivos menores */
        top: 100%; /* Ajusta o posicionamento para ficar logo abaixo do ícone do menu */
    }

    ul {
        flex-direction: column; /* Organiza os itens do menu verticalmente em telas pequenas */
    }

    li {
        padding: 10px; /* Reduz o padding para economizar espaço */
    }

    li:not(:last-child)::after {
        padding-left: 0; /* Remove o espaçamento extra do separador em telas pequenas */
        content: none; /* Opcional: remove o separador para simplificar o layout em telas pequenas */
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 30px; /* Reduz o tamanho do título para se ajustar melhor em telas pequenas */
        margin-top: 15px;
    }

    .bar {
        width: 28px; /* Ajusta o tamanho das barras do ícone do menu para telas menores */
        height: 4px;
    }

    /* Ajuste adicional para o input de pesquisa já está adequado com a consulta existente */
}

h1 {
    color: darkgrey;
    font-size: 50px;
    margin-top: 25px;
}

.bar {
    display: block;
    width: 38px;
    height: 6px;
    margin: 6px 0;
    background-color: #424242;
    transition: 0.4s;
    border-radius: 5px;
}

.menu-icon {
    cursor: pointer;
    display: inline-block;
    user-select: none;
    position: relative;
    margin-right: 100px; /* Adiciona margem à direita */
}

.menu-options {
    display: none;
    position: absolute;
    top: 155%;
    right: 0;
    background-color: white;
    width: auto;
    box-shadow: 0 5px 16px 0 #6b8e23;
    z-index: 1;
    border-radius: 5px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Faz com que os itens da lista sejam dispostos em linha */
    flex-direction: row; /* Organiza os itens da lista horizontalmente */
}

li {
    padding: 10px 47.5px;
    display: inline-block; /* Garante que os itens da lista sejam exibidos em linha */
    white-space: nowrap;
    position: relative; /* Necessário para posicionar corretamente o pseudo-elemento */
}

li:not(:last-child)::after {
    content: "|";
    color: #4c4c4c;
    padding-left: 20px; /* Ajustado de volta para 20px para um espaçamento mais padrão */
    position: absolute;
    right: 0;
    top: 0; /* Mantém no topo, ajuste conforme necessário */
    bottom: 0; /* Estende até o fundo, alinhando verticalmente */
    display: flex;
    align-items: center; /* Centraliza o conteúdo verticalmente */
    font-size: 1.6em;
}

li .mymenu {
    position: relative; /* Assegura que o link tenha um contexto de empilhamento */
    z-index: 2; /* Garante que o link esteja acima do separador */
    font-size: 1.6em;
    text-decoration: none;
    color: #4c4c4c;
    transition: border-bottom .3s linear;
}

li .mymenu:hover {
    text-decoration: underline;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: -170px;
}

.heading {
    color: #101828;
    font-size: 55px;
    font-weight: 500;
    line-height: 1;
}

.subheading {
    line-height: 1;
}

.main-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: calc(50% - 10px);
}

.creator-container {
    margin-left: -100px;
    margin-top: 20px;
    flex: 1;
    padding: 24px;
    background: #E4E2DF;
    border-radius: 12px;
    max-width: calc(50% - 10px);
}

.divider-line {
    width: 675px;
    height: 0px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin-top: 25px;
}

.section-title {
    color: #101828;
    font-size: 45px;
    font-weight: 500;
    line-height: 1;
    width: 801px;
    margin-top: -20px;
}

.section-text, .sub-section-text, .concluding-text {
    width: 675px;
    color: rgba(22, 22, 22, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: justify;
}

.sub-section {
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.bullet-icon1, .bullet-icon2, .bullet-icon3 {
    position: relative;
}

.bullet-icon1 {
    width: 24px;
    height: 24px;
}

.bullet-icon2 {
    width: 35px;
    height: 20px;
}

.bullet-icon3 {
    width: 30px;
    height: 35px;
}

.creator-container {
    width: 400px;
    padding: 20px;
    background: #E4E2DF;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: -4%;
}

.creator-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.creator-title {
    width: 399px;
    color: #101828;
    font-size: 25px;
    font-weight: 400;
    line-height: 28.80px;
}

.creator-info {
    font-size: 16px;
    display: flex;
    gap: 24px;
    align-items: flex-start;
}

.creator-icon {
    margin-top: -5px;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
}

.creator-description {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.creator-company {
    color: #161616;
    font-weight: 500;
}

.creator-links {
    display: flex;
    gap: 16px;
}

.creator-link {
    color: #161616;
    font-size: 18px;
    font-weight: 500;
    text-decoration: underline;
    line-height: 28px;
}

.creator-divider {
    width: 399px;
    height: 0px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.creator-profiles {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.creator-profile {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.profile-image {
    width: 65px;
    height: 65px;
    border-radius: 9999px;
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.profile-name {
    width: 320px;
    color: #161616;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.profile-role {
    width: 320px;
    color: #161616;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.down {
    font-size: 18px;
    background-color: #dcdcdc;
    color: black;
    padding: 20px 0;
    text-align: left;
    bottom: 0;
    width: 100%;
    height: 45px;
}

.footer {
    margin-left: 100px;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

main {
    height: 80vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts img {
	margin-top: -25px;
    margin-bottom: 0.75rem;
	height: 185px;
    width: auto;
}

#footer_contacts h1 {
	margin-top: -15px;
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram-img img {
    width: 50px;
    height: 50px;
}

#tiktok-img img {
    width: 47px;
    height: 47px;
}

#whatsapp-img img {
    width: 60px;
    height: 60px;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
	margin-top: 10px;
	margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
	margin-top: 5px;
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
	margin-top: -25px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 10px;
    font-size: 15px;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 17px;
    padding: 1.5rem;
    font-weight: 100;
	margin-top: -50px;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}